LoadModule passenger_module /home/ubuntu/.rvm/gems/ruby-2.2.4/gems/passenger-5.1.4/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /home/ubuntu/.rvm/gems/ruby-2.2.4/gems/passenger-5.1.4
  PassengerDefaultRuby /home/ubuntu/.rvm/gems/ruby-2.2.4/wrappers/ruby
  PassengerAllowEncodedSlashes on
</IfModule>
